#### scanner
1 * * * * /home/reports/threatx-scans/scanner/start-scanner.sh 2>&1 >> /home/reports/scanner/start-scanner.log
*/4 * * * * docker exec scanner sh -c 'python runner.py -ft config/targets -fs config/sources -a benign_requests -c 8-10 2>&1' >> /home/reports/scanner/scanner.log
*/6 * * * * docker exec scanner sh -c 'python runner.py -ft config/targets -fs config/sources -fa config/attacks-all -c 8-10 2>&1' >> /home/reports/scanner/scanner.log
*/7 * * * * docker exec scanner sh -c 'python runner.py -t https://api.securedmz.com -fs config/sources-api-demo -fa config/attacks-api-demo -c 4-6 -w 1-90 -ch 85 2>&1' >> /home/reports/scanner/scanner.log
*/9 * * * * docker exec scanner sh -c 'python runner.py -ft config/targets -fs config/sources -fa config/attacks-all -c 8-10 2>&1' >> /home/reports/scanner/scanner.log
*/13 */2 * * * docker exec scanner sh -c 'python runner.py -ft config/targets-comment_spam -fs config/sources-comment_spam -a comment_spam -c 6-15 -w 1-90 -ch 35 2>&1' >> /home/reports/scanner/scanner.log
*/17 */2 * * * docker exec scanner sh -c 'python runner.py -ft config/targets -fs config/sources-wordpress_xmlrpc_dos -a wordpress_xmlrpc_dos -c 5-7 -ch 10 2>&1' >> /home/reports/scanner/scanner.log
*/18 * * * * docker exec scanner sh -c 'python runner.py -t https://wordpress2.securedmz.com -a enforce_flow -c 3-5 2>&1' >> /home/reports/scanner/scanner.log
*/19 */3 * * * docker exec scanner sh -c 'python runner.py -t https://wordpress2.securedmz.com -fs config/sources-wp_login_bruteforce -a wp_login_bruteforce -c 3-5 -ch 15 2>&1' >> /home/reports/scanner/scanner.log
*/21 * * * * docker exec scanner sh -c 'python runner.py -t https://wordpress2.securedmz.com -a wp_file_exploit -c 1-3 2>&1' >> /home/reports/scanner/scanner.log
*/23 */3 * * * docker exec scanner sh -c 'python runner.py -ft config/targets -fs config/sources-drupalgeddon -a drupalgeddon2 -c 5-7 -w 1-90 -ch 33 2>&1' >> /home/reports/scanner/scanner.log
